.team-section {
    padding: 40px 20px;

    .team-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .team-member {
            text-align: center;

            img {
                width: 100%;
                height: auto;
                border-radius: 50%;
                margin-bottom: 10px;
                box-shadow: 0px .5px 5px var(--shadow);
            }

            h3 {
                font-size: 1.3rem;
                margin-bottom: 5px;
                color: var(--primary);
            }

            p {
                color: var(--text);
            }
        }
    }
}